# EventService

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/celso/reserva/eventservice/: EventServiceApplication.java
src/main/java/com/celso/reserva/eventservice/config/: AwsCredentialsConfig.java  GatewayHeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SqsConfig.java  UuidBinaryTypeHandler.java  UuidStringTypeHandler.java
src/main/java/com/celso/reserva/eventservice/controller/: EventController.java
src/main/java/com/celso/reserva/eventservice/dto/: EventDto.java
src/main/java/com/celso/reserva/eventservice/event/: EventCreatedEvent.java
src/main/java/com/celso/reserva/eventservice/events/: Event.java
src/main/java/com/celso/reserva/eventservice/exception/: GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/celso/reserva/eventservice/repository/: EventRepository.java
src/main/java/com/celso/reserva/eventservice/service/: EventService.java
src/main/resources/: EventMapper.xml  application.properties  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__baseline_schema.sql
src/main/resources/repository/: EventMapper.xml
src/test/java/com/celso/reserva/eventservice/: EventServiceApplicationTests.java
